; this comment is being ignored
timeout = 20
verbose = true
host = hexlet.io

; scope = global

; [database]
; password = MySQLpassword
; mistake = gross
; database = use_this_database

; [paths.default]
; datadir = /var/lib/data
; array[] = first value
; array[] = third value

; [newpaths.oops]
; scope = global
; user = dbuser
; datadir = /var/lib/data