; this comment is being ignored
host = hexlet.io
timeout = 50
proxy = 123.234.53.22
follow = false
; scope = global

; [database]
; user = dbuser
; password = dbpassword ; comments
; database = use_this_database

; [paths.default]
; datadir = /var/lib/data
; array[] = first value
; array[] = second value
; array[] = third value